{
  "name": "SHABAN-MD",
  "version": "3.0.0",
  "description": "A WhatsApp Bot Created By MR-SHABAN",
  "main": "index.js",
  "scripts": {
    "start": "pm2 start index.js --deep-monitoring --attach --name SHABAN-MD",
    "stop": "pm2 stop SHABAN-MD",
    "restart": "pm2 restart SHABAN-MD"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "6.7.16",
    "@adiwajshing/keyed-db": "^0.2.4",
    "@dark-yasiya/yt-dl.js": "1.0.5",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@vitalets/google-translate-api": "^9.2.0",
    "pino": "^7.0.5",
    "pm2": "^6.0.5",
    "util": "^0.12.5",
    "express": "5.1.0",
    "axios": "^1.8.4",
    "crypto-digest-sync": "^1.0.0",
    "crypto-js": "4.2.0",
    "file_size_url": "1.0.6",
    "fs-extra": "^11.3.0",
    "fs": "^0.0.1-security",
    "ffmpeg": "^0.0.4",
    "file-type": "^20.4.1",
    "fluent-ffmpeg": "^2.1.3",
    "form-data": "^4.0.2",
    "google-tts-api": "^2.0.2",
    "path": "^0.12.7",
    "node-fetch": "^3.3.2",
    "btch-downloader": "^2.2.9",
    "megajs": "^1.3.5",
    "pdfkit": "^0.16.0",
    "wa_set_pkg": "1.0.5",
    "wa-sticker-formatter": "^4.4.4",
    "vm": "^0.1.0",
    "adm-zip": "^0.5.7",
    "cheerio": "^1.0.0-rc.12",
    "ruhend-scraper" : "8.0.8",
    "qrcode-terminal": "^0.12.0",
    "yt-search":"2.12.1",
    "sequelize": "^6.37.7",
    "sqlite3": "^5.1.7",
    "api-dylux":"1.8.5",
    "@mrnima/tiktok-downloader":"1.0.0",
    "@mrnima/facebook-downloader":"1.0.0",
    "mrnima-moviedl":"1.0.0"
  }
}
